EcomerceUi/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcomerceUi.Models.HomePage"
             xmlns:models="clr-namespace:EcomerceUi.Models"
            
              xmlns:vm="clr-namespace:EcomerceUi.ViewModel"
              x:DataType="vm:HomePageViewModel"
             Title="HomePage">
    
    
    <VerticalStackLayout>
        <Label>hello vamsi</Label>
        <BoxView></BoxView>
        <CollectionView ItemsSource="{Binding Categories}"
                        HeightRequest="175">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="12"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <Border StrokeShape="RoundRectangle 5"
                            StrokeThickness="0">
                        <Grid>
                            <Image 
                                   Aspect="AspectFill"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="175"
                                   WidthRequest="150"
                                   Opacity="0.9">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding Image}"
                                                    CachingEnabled="True"/>
                                </Image.Source>
                            </Image>
                            <Border StrokeShape="RoundRectangle 8"
                                    StrokeThickness="0"
                                    BackgroundColor="White"
                                    VerticalOptions="End"
                                    Margin="5"
                                    Padding="10">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{StaticResource Mid}"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>